<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenCV," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对图像进行傅里叶变换和频域滤波。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 学习笔记（3）">
<meta property="og:url" content="//simochen.github.io/2016/10/03/opencv-3/index.html">
<meta property="og:site_name" content="Ink One">
<meta property="og:description" content="对图像进行傅里叶变换和频域滤波。">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/origin.jpg">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/addnoise.jpg">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/srcImage.png">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/srcSpec.png">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/noiImage.png">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/noiSpec.png">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/BF.png">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/filSpec.png">
<meta property="og:image" content="//simochen.github.io/2016/10/03/opencv-3/filImage.png">
<meta property="og:updated_time" content="2017-02-17T07:24:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV 学习笔记（3）">
<meta name="twitter:description" content="对图像进行傅里叶变换和频域滤波。">
<meta name="twitter:image" content="//simochen.github.io/2016/10/03/opencv-3/origin.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//simochen.github.io/2016/10/03/opencv-3/"/>





  <title> OpenCV 学习笔记（3） | Ink One </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84655686-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ink One</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/bookmark/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="//simochen.github.io/2016/10/03/opencv-3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="simochen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ink One">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ink One" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenCV 学习笔记（3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-03T13:42:30+08:00">
                2016-10-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/03/opencv-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/03/opencv-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/03/opencv-3/" class="leancloud_visitors" data-flag-title="OpenCV 学习笔记（3）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>对图像进行傅里叶变换和频域滤波。 </p>
</blockquote>
<a id="more"></a>
<h2 id="频域增强"><a href="#频域增强" class="headerlink" title="频域增强"></a>频域增强</h2><h3 id="频域增强的实现方法"><a href="#频域增强的实现方法" class="headerlink" title="频域增强的实现方法"></a>频域增强的实现方法</h3><ol>
<li>将图像从图像空间转换到频域空间<br>计算图像的傅里叶变换： $f(x,y)$ –&gt; $F(u,v)$</li>
<li>在频域空间对图像进行增强<br>将其与频域滤波器相乘: $G(u,v) = F(u,v) H(u,v)$</li>
<li>将增强后的图像再从频域空间转换到图像空间<br>进行傅里叶反变换: $G(u,v)$ –&gt; $g(x,y)$</li>
</ol>
<h3 id="周期折叠误差改进"><a href="#周期折叠误差改进" class="headerlink" title="周期折叠误差改进"></a>周期折叠误差改进</h3><ul>
<li>图像进行傅立叶变换，需将其看作周期函数的一个周期；</li>
<li>周期函数进行卷积，为避免周期折叠误差，需对函数进行补零扩展。$f(x,y)$、$h(x,y)$ 均补零扩充为 $P\times Q$，$P=2N-1$，$Q=2N-1$.</li>
<li>具体步骤如下：<br>1.用 $(-1)^{x+y}$ 乘以输入图像 $f(x,y)$ 来进行中心变换；<br>  $$f(x,y)(-1)^{x+y}\Leftrightarrow F(u-\frac{M}{2},v-\frac{N}{2})$$<br>2.由 1. 计算图像的 DFT，得到 $F(u,v)$ ；<br>3.用频域滤波器 $H(u,v)$ 乘以 $F(u,v)$ ；<br>4.将 3. 中得到的结果进行IDFT；<br>5.取 4. 中结果的实部；<br>6.用 $(-1)^{x+y}$ 乘以 5. 中的结果，即可得滤波图像。</li>
</ul>
<h3 id="高频增强滤波"><a href="#高频增强滤波" class="headerlink" title="高频增强滤波"></a>高频增强滤波</h3><p><strong>实现步骤</strong></p>
<ol>
<li>傅里叶变换：$G(u,v) = H(u,v)F(u,v)$</li>
<li>高频增强转移函数：$H_e(u,v) = a \cdot H(u,v) + b$</li>
<li>高频增强输出图的傅里叶变换：<br> $G_e(u,v) = a \cdot G(u,v) + b \cdot F(u,v)$</li>
<li>傅里叶反变换：<br> $g_e(x,y) = a \cdot g(x,y) + b \cdot f(x,y)$</li>
</ol>
<p><strong>特点</strong></p>
<ul>
<li>在原始图像的基础上叠加一些高频成分，因而增强图中高频成分增多。</li>
<li>既保留了原图的灰度层次，又锐化了边缘。</li>
</ul>
<h2 id="函数说明"><a href="#函数说明" class="headerlink" title="函数说明"></a>函数说明</h2><h3 id="getOptinalDFTSize"><a href="#getOptinalDFTSize" class="headerlink" title="getOptinalDFTSize"></a>getOptinalDFTSize</h3><p>返回最佳的DFT尺寸。<br>在官方文档中的定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getOptimalDFTSize</span><span class="params">(<span class="keyword">int</span> vecsize)</span></span></div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>vecsize - 向量尺寸</li>
</ul>
<p><strong>函数说明</strong></p>
<ul>
<li>当对两个数组计算卷积或对数组频域分析时，对输入图像进行补零扩展可以提高运算速度。</li>
<li>大小为 2 的整数次幂的数组具有最快的处理速度。</li>
<li>大小为 2，3，5 乘积的数组能被高效地处理。</li>
<li><code>getOptimalDFTSize</code> 函数返回一个不小于 <code>vecsize</code> 的最小整数 N，$N = 2^p \cdot 3^q \cdot 5^r$。</li>
<li>若函数不能直接得到最佳的DFT尺寸(当前DFT仅支持偶数维大小的向量)，则可采用 <code>getOptimalDFTSize((vecsize+1)/2)*2</code> 。</li>
</ul>
<h3 id="copyMakeBorder"><a href="#copyMakeBorder" class="headerlink" title="copyMakeBorder"></a>copyMakeBorder</h3><p>扩展图片边界。<br>在官方文档中的定义为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void copyMakeBorder(InputArray src, OutputArray dst, </div><div class="line">        int top, int bottom, int left, int right, </div><div class="line">        int borderType, const Scalar&amp; value=Scalar())</div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>src - 原图像</li>
<li>dst - 目标图像，大小为 <code>Size(src.cols+left+right, src.rows+top+bottom)</code></li>
<li>top, bottom, left, right - 边界所需扩展的像素数</li>
<li>borderType - 边界类型，取值如下：<br>BORDER_REPLICATE | aaaaaa|abcdefgh|hhhhhhh | 重复<br>BORDER_REFLECT | fedcba|abcdefgh|hgfedcb | 反射<br>BORDER_REFLECT_101 | gfedcb|abcdefgh|gfedcba | 反射101，不反射边界值<br>BORDER_WRAP | cdefgh|abcdefgh|abcdefg | 包装<br>BORDER_CONSTANT | iiiiii|abcdefgh|iiiiiii | i 为常量</li>
<li>value - 当 <code>borderType == BORDER_CONSTANT</code> 时的边界值</li>
</ul>
<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><p>将多个单通道图像合成一个多通道图像。<br>在官方文档中的定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">const</span> Mat* mv, <span class="keyword">size_t</span> count, OutputArray dst)</span></span></div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>mv - 输入的多个单通道图像数组，所有的图像必须具有相同的尺寸和深度</li>
<li>count - 输入单通道图像数</li>
<li>dst - 输出的多通道图像</li>
</ul>
<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p>将多通道图像分割成多个单通道图像。<br>在官方文档中的定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">split</span><span class="params">(<span class="keyword">const</span> Mat&amp; src, Mat* mvbegin)</span></span></div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>src - 输入的多通道图像</li>
<li>mvbegin - 输出的多个单通道图像，第1维是通道数</li>
</ul>
<h3 id="dft"><a href="#dft" class="headerlink" title="dft"></a>dft</h3><p>离散傅里叶变换。<br>在官方文档中的定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dft</span><span class="params">(InputArray src, OutputArray dst, <span class="keyword">int</span> flags=<span class="number">0</span>, <span class="keyword">int</span> nonzeroRows=<span class="number">0</span>)</span></span></div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>src - 输入实数或复数数组</li>
<li>dst - 输出数组</li>
<li>flags - 变换标识，默认值为0（傅里叶变换），可取以下值的组合：<ul>
<li><code>DFT_INVERSE</code> - 1维或2维傅里叶反变换</li>
<li><code>DFT_SCALE</code> - 缩放结果值：将值除以数组元素数；通常和 <code>DFT_INVERSE</code> 组合使用。</li>
<li><code>DFT_COMPLEX_OUTPUT</code> - 进行傅里叶变换，输入为实数数组时，输出复共轭对称。</li>
<li><code>DFT_REAL_OUTPUT</code> - 进行傅里叶反变换，输入复共轭对称时，输出为实数数组。</li>
</ul>
</li>
<li>nonzeroRows - 当这个值不为0时，认为只有输入数组的第一个<code>nonzeroRows</code>行（<code>DFT_INVERSE</code>未被设置），或输出数组的第一个<code>nonzeroRows</code>行（<code>DFT_INVERSE</code>被设置）包含非零元素。</li>
</ul>
<h3 id="idft"><a href="#idft" class="headerlink" title="idft"></a>idft</h3><p>离散傅里叶反变换。<br>在官方文档中的定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">idft</span><span class="params">(InputArray src, OutputArray dst, <span class="keyword">int</span> flags=<span class="number">0</span>, <span class="keyword">int</span> nonzeroRows=<span class="number">0</span>)</span></span></div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>src - 输入的浮点数实数或复数数组</li>
<li>dst - 输出数组</li>
<li>flags - 变换标识</li>
<li>nonzeroRows - 需要运算的行</li>
</ul>
<h3 id="magnitude"><a href="#magnitude" class="headerlink" title="magnitude"></a>magnitude</h3><p>计算2维向量的幅值。<br>在官方文档中的定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">magnitude</span><span class="params">(InputArray x, InputArray y, OutputArray magnitude)</span></span></div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>x - x坐标的浮点数组</li>
<li>y - y坐标的浮点数组</li>
<li>magnitude - 输出的幅值数组</li>
</ul>
<h3 id="normalize"><a href="#normalize" class="headerlink" title="normalize"></a>normalize</h3><p>归一化数组的范数或值的范围。<br>在官方文档中的定义为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void normalize(InputArray src, OutputArray dst, </div><div class="line">        double alpha=1, double beta=0, </div><div class="line">        int norm_type=NORM_L2, int dtype=-1, </div><div class="line">        InputArray mask=noArray())</div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>src - 输入数组</li>
<li>dst - 输出数组</li>
<li>alpha - 值范围归一化时的下界</li>
<li>beta - 值范围归一化时的上界</li>
<li>norm_type - 归一化类型。可取以下值：<ul>
<li>NORM_MINMAX - 值范围归一化</li>
<li>NORM_INF - 无穷范数归一化</li>
<li>NORM_L1 - 1 范数归一化</li>
<li>NORM_L2 - 2 范数归一化</li>
</ul>
</li>
<li>dtype - 如果为负，输出数组与输入数组具有相同的类型；否则，输出数组与输入具有相同的通道数，深度为 <code>CV_MAT_DEPTH(dtype)</code></li>
<li>mask - 可选运算掩码</li>
</ul>
<h3 id="multiply"><a href="#multiply" class="headerlink" title="multiply"></a>multiply</h3><p>计算两个数组每个元素的乘积。<br>在官方文档中的定义为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">multiply</span><span class="params">(InputArray src1, InputArray src2, OutputArray dst, </span></span></div><div class="line">        <span class="keyword">double</span> scale=<span class="number">1</span>, <span class="keyword">int</span> dtype=<span class="number">-1</span> )</div></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<ul>
<li>src1 - 第一个输入数组</li>
<li>src2 - 第二个输入数组</li>
<li>dst - 输出数组，与输入数组具有相同的大小和类型</li>
<li>scale - 可选的比例参数<ul>
<li>$dst = scale \cdot src1 \cdot src2$</li>
</ul>
</li>
</ul>
<h2 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h2><p>有如下原图和加噪图像，分别对两幅图进行傅里叶变换。并对加噪图像进行频域滤波。</p>
<img src="/2016/10/03/opencv-3/origin.jpg" alt="source image" title="source image">
<p><a href="https://raw.githubusercontent.com/simochen/simochen.github.io/master/2016/10/03/opencv-3/origin.jpg" target="_blank" rel="external">点此下载</a></p>
<img src="/2016/10/03/opencv-3/addnoise.jpg" alt="noisy image" title="noisy image">
<p><a href="https://raw.githubusercontent.com/simochen/simochen.github.io/master/2016/10/03/opencv-3/addnoise.jpg" target="_blank" rel="external">点此下载</a></p>
<p>实现如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div></pre></td><td class="code"><pre><div class="line">#include &lt;opencv2\opencv.hpp&gt;</div><div class="line">#include &lt;opencv2\core\core.hpp&gt;</div><div class="line">#include &lt;opencv2\highgui\highgui.hpp&gt;</div><div class="line"></div><div class="line">using namespace cv;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">void centralize(Mat &amp;image)</div><div class="line">&#123;</div><div class="line">    for (int i = 0; i &lt; image.rows; i++) &#123;</div><div class="line">        for (int j = 0; j &lt; image.cols; j++) &#123;</div><div class="line">            image.at&lt;float&gt;(i, j) *= pow(-1, i + j);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Mat performDFT(const Mat &amp;srcImage)</div><div class="line">&#123;</div><div class="line">    //获得最佳的DFT尺寸</div><div class="line">    int m, n;</div><div class="line">    m = getOptimalDFTSize(srcImage.rows);</div><div class="line">    n = getOptimalDFTSize(srcImage.cols);</div><div class="line">    //边界扩展</div><div class="line">    Mat dstImage;</div><div class="line">    srcImage.convertTo(dstImage, CV_32F);</div><div class="line">    copyMakeBorder(dstImage, dstImage, 0, m - srcImage.rows, 0, n - srcImage.cols, BORDER_CONSTANT, Scalar::all(0));</div><div class="line">    //中心化</div><div class="line">    centralize(dstImage);</div><div class="line">    //新建两页的浮点数array，其中第一页用中心化后的图像初始化，第二页初始化为0 </div><div class="line">    Mat imgArray[] = &#123; Mat_&lt;float&gt;(dstImage), Mat::zeros(dstImage.size(), CV_32F) &#125;;</div><div class="line">    //把两页合成一个2通道的图像</div><div class="line">    merge(imgArray, 2, dstImage);</div><div class="line">    //dft，傅里叶变换结果为复数。通道1存的是实部，通道2存的是虚部。</div><div class="line">    dft(dstImage, dstImage);</div><div class="line">    return dstImage;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Mat calcSpectrum(const Mat &amp;srcImage)</div><div class="line">&#123;</div><div class="line">    //将二通道图像分割成两个单通道图像</div><div class="line">    Mat imgArray[2];</div><div class="line">    split(srcImage, imgArray);</div><div class="line">    //计算幅值</div><div class="line">    Mat dstImage;</div><div class="line">    magnitude(imgArray[0], imgArray[1], dstImage);</div><div class="line">    //取log(1+|F|)</div><div class="line">    dstImage += Scalar(1);</div><div class="line">    log(dstImage, dstImage);</div><div class="line">    //归一化</div><div class="line">    normalize(dstImage, dstImage, 0, 1, NORM_MINMAX);</div><div class="line">    return dstImage;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Mat filter(const Mat &amp;srcImage)</div><div class="line">&#123;</div><div class="line">    //巴特沃斯滤波器</div><div class="line">    Mat BF(srcImage.size(), CV_32F);</div><div class="line">    Mat dstImage(srcImage.size(), CV_32F);</div><div class="line">    int Dl = 1500, Dh = 40000;</div><div class="line">    int n = 4;</div><div class="line">    float lp, hp;</div><div class="line">    for (int i = 0; i &lt; srcImage.rows; i++) &#123;</div><div class="line">        for (int j = 0; j &lt; srcImage.cols; j++) &#123;</div><div class="line">            //低通部分</div><div class="line">            lp = 1 / (1 + pow(((pow((i + 1 - srcImage.rows / 2), 2) + pow((j + 1 - srcImage.cols / 2), 2)) / (Dl ^ 2)), n));</div><div class="line">            //高通部分</div><div class="line">            hp = 1 / (1 + pow((Dh ^ 2) / ((pow((i + 1 - srcImage.rows / 2), 2) + pow((j + 1 - srcImage.cols / 2), 2))), n));</div><div class="line">            BF.at&lt;float&gt;(i, j) = lp + hp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    //调整带阻滤波器，使阻带部分衰减至10%（而非完全阻断）</div><div class="line">    normalize(BF, BF, 0.1, 1, CV_MINMAX);</div><div class="line">    //频域滤波</div><div class="line">    multiply(srcImage, BF, dstImage);</div><div class="line">    imshow("Butterworth Filter", BF);</div><div class="line">    return dstImage;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Mat performIDFT(const Mat &amp;srcImage)</div><div class="line">&#123;</div><div class="line">    //将二通道图像分割成两个单通道图像</div><div class="line">    Mat imgArray[2];</div><div class="line">    split(srcImage, imgArray);</div><div class="line">    //频域滤波</div><div class="line">    imgArray[0] = filter(imgArray[0]);</div><div class="line">    imgArray[1] = filter(imgArray[1]);</div><div class="line">    //把滤波后的实部和虚部合成一个2通道的图像</div><div class="line">    Mat dstImage;</div><div class="line">    merge(imgArray, 2, dstImage);</div><div class="line">    //idft，取实部</div><div class="line">    idft(dstImage, dstImage, DFT_REAL_OUTPUT);</div><div class="line">    //中心化</div><div class="line">    centralize(dstImage);</div><div class="line">    //归一化</div><div class="line">    normalize(dstImage, dstImage, 0, 1, CV_MINMAX);</div><div class="line">    return dstImage;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    //读取原图</div><div class="line">    Mat srcImage = imread("origin.jpg", 0);</div><div class="line">    imshow("Source Image", srcImage);</div><div class="line">    if (!srcImage.data)</div><div class="line">    &#123;</div><div class="line">        cout &lt;&lt; "fail to load image!" &lt;&lt; endl;</div><div class="line">    &#125;</div><div class="line">    //计算原图频谱</div><div class="line">    Mat srcDFT, srcSpec;</div><div class="line">    srcDFT = performDFT(srcImage);</div><div class="line">    srcSpec = calcSpectrum(srcDFT);</div><div class="line">    imshow("Source Spectrum Image", srcSpec);</div><div class="line">    //读取加噪图像</div><div class="line">    Mat noiImage = imread("addnoise.jpg", 0);</div><div class="line">    imshow("Noisy Image", noiImage);</div><div class="line">    if (!noiImage.data)</div><div class="line">    &#123;</div><div class="line">        cout &lt;&lt; "fail to load image!" &lt;&lt; endl;</div><div class="line">    &#125;</div><div class="line">    //计算加噪图频谱</div><div class="line">    Mat noiDFT, noiSpec, filSpec;</div><div class="line">    noiDFT = performDFT(noiImage);</div><div class="line">    noiSpec = calcSpectrum(noiDFT);</div><div class="line">    imshow("Noisy Spectrum Image", noiSpec);</div><div class="line">    //频域滤波</div><div class="line">    filSpec = filter(noiSpec);</div><div class="line">    imshow("Filtered Spectrum", filSpec);</div><div class="line">    Mat dstImage = performIDFT(noiDFT);</div><div class="line">    //裁剪扩展的边界</div><div class="line">    dstImage = dstImage(Rect(0, 0, noiImage.cols, noiImage.rows));</div><div class="line">    imshow("Filtered Image", dstImage);</div><div class="line">    waitKey(0);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><ol>
<li><p>原图频谱</p>
 <img src="/2016/10/03/opencv-3/srcImage.png" alt="source image" title="source image">
 <img src="/2016/10/03/opencv-3/srcSpec.png" alt="source spectrum" title="source spectrum">
</li>
<li><p>加噪图频谱</p>
 <img src="/2016/10/03/opencv-3/noiImage.png" alt="noisy image" title="noisy image">
 <img src="/2016/10/03/opencv-3/noiSpec.png" alt="noisy spectrum" title="noisy spectrum">
</li>
<li><p>频域滤波器</p>
 <img src="/2016/10/03/opencv-3/BF.png" alt="Butterworth Filter" title="Butterworth Filter">
 <img src="/2016/10/03/opencv-3/filSpec.png" alt="filtered spectrum" title="filtered spectrum">
</li>
<li><p>滤波后的图像</p>
 <img src="/2016/10/03/opencv-3/filImage.png" alt="filtered image" title="filtered image">
<p>（效果不太好，我尽力了 = =||）</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/opencv-2/" rel="next" title="OpenCV 学习笔记（2）">
                <i class="fa fa-chevron-left"></i> OpenCV 学习笔记（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/opencv-4/" rel="prev" title="OpenCV 学习笔记（4）">
                OpenCV 学习笔记（4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="simochen" />
          <p class="site-author-name" itemprop="name">simochen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/simochen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#频域增强"><span class="nav-number">1.</span> <span class="nav-text">频域增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#频域增强的实现方法"><span class="nav-number">1.1.</span> <span class="nav-text">频域增强的实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周期折叠误差改进"><span class="nav-number">1.2.</span> <span class="nav-text">周期折叠误差改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高频增强滤波"><span class="nav-number">1.3.</span> <span class="nav-text">高频增强滤波</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数说明"><span class="nav-number">2.</span> <span class="nav-text">函数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getOptinalDFTSize"><span class="nav-number">2.1.</span> <span class="nav-text">getOptinalDFTSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copyMakeBorder"><span class="nav-number">2.2.</span> <span class="nav-text">copyMakeBorder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge"><span class="nav-number">2.3.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">2.4.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dft"><span class="nav-number">2.5.</span> <span class="nav-text">dft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idft"><span class="nav-number">2.6.</span> <span class="nav-text">idft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magnitude"><span class="nav-number">2.7.</span> <span class="nav-text">magnitude</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normalize"><span class="nav-number">2.8.</span> <span class="nav-text">normalize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiply"><span class="nav-number">2.9.</span> <span class="nav-text">multiply</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序实现"><span class="nav-number">3.</span> <span class="nav-text">程序实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-number">4.</span> <span class="nav-text">运行结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-flash"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simochen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'simochen';
      var disqus_identifier = '2016/10/03/opencv-3/';

      var disqus_title = "OpenCV 学习笔记（3）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("n9Ip6iRj0cxMhHt6L592o3i2-gzGzoHsz", "3XGr7gwL89wUr5etoD1vtue4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
